# TP3_JAVA

./: pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/calculoDeMedia/: CalculandoMedia.java
src/main/java/org/example/calculoDeSoma/: CalculandoSoma.java
src/test/java/org/example/: TesteCalculadora.java
